object frmPreview: TfrmPreview
  Left = 391
  Height = 150
  Top = 163
  Width = 150
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Preview'
  ClientHeight = 150
  ClientWidth = 150
  Color = clBlack
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyPress = FormKeyPress
  LCLVersion = '1.6.2.0'
  object imgPreview: TImage
    Left = 0
    Height = 128
    Top = 0
    Width = 128
    AntialiasingMode = amOff
  end
end
